In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
newdt=pd.read_csv('otp.csv')

In [3]:
newdt.tail(10)

,train_id,direction,origin,next_station,date,status,timeStamp
1882005,A666,N,None,None,2016-11-06,On Time,2016-11-06 12:16:57
1882006,5334,N,Frazer Yard,Wynnewood,2016-11-06,On Time,2016-11-06 12:16:57
1882007,5330,N,Frazer Yard,Fern Rock TC,2016-11-06,22 min,2016-11-06 12:16:59
1882008,5317,S,Doylestown,Delaware Valley College,2016-11-06,1 min,2016-11-06 12:16:59
1882009,3535,S,West Trenton Yard,Neshaminy Falls,2016-11-06,On Time,2016-11-06 12:16:59
1882010,3520,N,Elwyn,University City,2016-11-06,12 min,2016-11-06 12:16:59
1882011,215,S,Elm,Allegheny,2016-11-06,7 min,2016-11-06 12:17:01
1882012,214,N,None,None,2016-11-06,On Time,2016-11-06 12:17:01
1882013,5338,N,None,None,2016-11-06,On Time,2016-11-06 12:17:02
1882014,3531,S,West Trenton,Suburban Station,2016-11-06,17 min,2016-11-06 12:17:02

In [4]:
import random

nb_passengers = []
for i in range(len(newdt)):
    nb_passengers.append(random.randint(50,200))
newdt["nb_passengers"] = nb_passengers

In [5]:
newdt

,train_id,direction,origin,next_station,date,status,timeStamp,nb_passengers
0,778,N,Trenton,Stenton,2016-03-23,1 min,2016-03-23 00:01:47,158
1,598,N,Thorndale,Narberth,2016-03-23,1 min,2016-03-23 00:01:58,70
2,279,S,Elm,Ridley Park,2016-03-23,2 min,2016-03-23 00:02:02,87
3,476,N,Airport Terminal E-F,Suburban Station,2016-03-23,On Time,2016-03-23 00:03:19,170
4,474,N,Airport Terminal E-F,Jenkintown-Wyncote,2016-03-23,On Time,2016-03-23 00:03:35,116
...,...,...,...,...,...,...,...,...
1882010,3520,N,Elwyn,University City,2016-11-06,12 min,2016-11-06 12:16:59,120
1882011,215,S,Elm,Allegheny,2016-11-06,7 min,2016-11-06 12:17:01,200
1882012,214,N,None,None,2016-11-06,On Time,2016-11-06 12:17:01,131
1882013,5338,N,None,None,2016-11-06,On Time,2016-11-06 12:17:02,56
1882014,3531,S,West Trenton,Suburban Station,2016-11-06,17 min,2016-11-06 12:17:02,123

In [6]:
#newdt = newdt.replace("None", "")
newdt.isnull().sum()

train_id         0
direction        0
origin           0
next_station     0
date             0
status           0
timeStamp        0
nb_passengers    0
dtype: int64

In [7]:
newdt.columns

Index(['train_id', 'direction', 'origin', 'next_station', 'date', 'status',
       'timeStamp', 'nb_passengers'],
      dtype='object')

## Feature Engineering

Encoding the attribute status that gives the delay of the train into numerical values

In [8]:
newdt.dtypes

train_id         object
direction        object
origin           object
next_station     object
date             object
status           object
timeStamp        object
nb_passengers     int64
dtype: object

In [7]:
Delay_Fix = []
for i in range(0,len(newdt)):
    delay = newdt.iloc[i,5]
    delay = str(delay)
    if(delay == "On Time"):
        delay = delay.replace("On Time", "0")
    else:
        delay = delay.replace("min","")
    Delay_Fix.append(delay)

newdt["status"] = Delay_Fix
newdt["status"] = pd.to_numeric(newdt["status"], errors="coerce")

In [8]:
newdt['status']

0           1
1           1
2           2
3           0
4           0
           ..
1882010    12
1882011     7
1882012     0
1882013     0
1882014    17
Name: status, Length: 1882015, dtype: int64