In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
newdt=pd.read_csv('otp.csv')

In [5]:
newdt.head(10)

,train_id,direction,origin,next_station,date,status,timeStamp
0,778,N,Trenton,Stenton,2016-03-23,1 min,2016-03-23 00:01:47
1,598,N,Thorndale,Narberth,2016-03-23,1 min,2016-03-23 00:01:58
2,279,S,Elm,Ridley Park,2016-03-23,2 min,2016-03-23 00:02:02
3,476,N,Airport Terminal E-F,Suburban Station,2016-03-23,On Time,2016-03-23 00:03:19
4,474,N,Airport Terminal E-F,Jenkintown-Wyncote,2016-03-23,On Time,2016-03-23 00:03:35
5,279,S,Elm,Crum Lynne,2016-03-23,2 min,2016-03-23 00:03:42
6,778,N,Trenton,Sedgwick,2016-03-23,2 min,2016-03-23 00:03:48
7,598,N,Thorndale,Merion,2016-03-23,1 min,2016-03-23 00:03:58
8,395,S,Trent,Temple U,2016-03-23,On Time,2016-03-23 00:04:17
9,6464,N,Powelton Yard,30th Street Station,2016-03-23,On Time,2016-03-23 00:04:22

In [20]:
import random

nb_passengers = []
for i in range(len(newdt)):
    nb_passengers.append(random.randint(50,200))
newdt["nb_passengers"] = nb_passengers

In [21]:
newdt

,train_id,direction,origin,next_station,date,status,timeStamp,nb_passengers
0,778,N,Trenton,Stenton,2016-03-23,1 min,2016-03-23 00:01:47,186
1,598,N,Thorndale,Narberth,2016-03-23,1 min,2016-03-23 00:01:58,185
2,279,S,Elm,Ridley Park,2016-03-23,2 min,2016-03-23 00:02:02,68
3,476,N,Airport Terminal E-F,Suburban Station,2016-03-23,On Time,2016-03-23 00:03:19,62
4,474,N,Airport Terminal E-F,Jenkintown-Wyncote,2016-03-23,On Time,2016-03-23 00:03:35,112
...,...,...,...,...,...,...,...,...
1882010,3520,N,Elwyn,University City,2016-11-06,12 min,2016-11-06 12:16:59,133
1882011,215,S,Elm,Allegheny,2016-11-06,7 min,2016-11-06 12:17:01,71
1882012,214,N,None,None,2016-11-06,On Time,2016-11-06 12:17:01,62
1882013,5338,N,None,None,2016-11-06,On Time,2016-11-06 12:17:02,87
1882014,3531,S,West Trenton,Suburban Station,2016-11-06,17 min,2016-11-06 12:17:02,81

In [79]:
newdt = newdt.replace("None", "")
newdt.isnull().sum()

train_id               0
direction              0
origin                 0
next_station           0
date                   0
status           1882015
timeStamp              0
nb_passengers          0
dtype: int64

In [30]:
newdt.columns

Index(['train_id', 'direction', 'origin', 'next_station', 'date', 'status',
       'timeStamp', 'nb_passengers'],
      dtype='object')

## Feature Engineering

Encoding the attribute status that gives the delay of the train into numerical values

In [34]:
newdt.dtypes

train_id         object
direction        object
origin           object
next_station     object
date             object
status           object
timeStamp        object
nb_passengers     int64
dtype: object

In [83]:
for i in range(0,len(newdt)):
    delay = newdt.iloc[i,5]
    delay = str(delay)
    delay = delay.replace("min","")

newdt["status"] = delay
newdt["status"] = pd.to_numeric(newdt["status"], errors="coerce")

In [84]:
newdt['status']

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
           ..
1882010   NaN
1882011   NaN
1882012   NaN
1882013   NaN
1882014   NaN
Name: status, Length: 1882015, dtype: float64